# metrics-playground

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: prometheus.yml  telegraf.conf
config/grafana/dashboard/: app-metrics.json
config/grafana/dashboards/: app-metrics.json  dashboard.yml
config/grafana/datasources/: datasource.yml
src/main/java/us/byteb/metrics/: App.java
