[agent]
  interval = "5s"

[[inputs.prometheus]]
  urls = ["http://app:8080/metrics"]
  name_prefix = "app_"
  tagexclude = ["url"]

[[outputs.prometheus_client]]
  listen = ":9273"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "app_metrics"
  username = "admin"
  password = "secret"